{
    "name": "piggly/url-file-signer",
    "description": "Generate a URL with unique parameters and a signature to prevent invalid accesses.",
    "keywords": [
        "piggly",
        "security",
        "encryption",
        "sign",
        "url"
    ],
    "type": "library",
    "homepage": "https://github.com/piggly-dev/url-file-signer",
    "autoload": {
        "psr-4": {
            "Piggly\\UrlFileSigner\\": "src"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Caique Araujo",
            "email": "caique@studiopiggly.com.br",
            "homepage": "https://github.com/caiquearaujo",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "jwage/purl": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
